<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palarran.kitesizer.ui.KiteSizerController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="98.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="427.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="335.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Weight">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </Label>
            <Label text="Wind Speed" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </Label>
            <Label text="pounds" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </Label>
            <Label text="knots" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="weight" GridPane.columnIndex="1" />
            <TextField fx:id="windSpeed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleCalculateButtonClick" text="Calculate" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="6.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <TitledPane animated="false" prefHeight="329.0" prefWidth="427.0" text="Recommended Kite Size" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="kiteSizeResponse" layoutX="14.0" layoutY="14.0" text="monkey">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
